# Lottery

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volleycn/lottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volleycn/lottery/: App.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lottery/: build.gradle
lottery/src/androidTest/java/com/volleycn/lottery/: ExampleInstrumentedTest.java
lottery/src/main/: AndroidManifest.xml
lottery/src/main/java/com/volleycn/lottery/: Keyframes.java  LotteryAdapter.java  LotteryGiftEntity.java  LotteryLayout.java  PathLayoutManager.java  PosTan.java  RepairedItemAnimator.java
lottery/src/main/res/layout/: square_layout_normal_item.xml  square_layout_start_item.xml
lottery/src/main/res/values/: dimens.xml
lottery/src/test/java/com/volleycn/lottery/: ExampleUnitTest.java
