ext {
//这里的ext是必须的

    android = [
            compileSdkVersion   : 29,
            buildToolsVersion   : '28.0.3',
            applicationId       : 'com.volley.lottery',
            minSdkVersion       : 18,
            targetSdkVersion    : 28,
            versionCode         : 100000,
            versionName         : '1.0.0',
            defaultPublishConfig: 'release',
    ]

    dependVersion = [
            support: "28.0.0",
            kotlin_version: "1.3.50"
    ]

    dependencies = [
            appcompat_v7    : "com.android.support:appcompat-v7:${dependVersion.support}",
            support_design  : "com.android.support:design:${dependVersion.support}",
            support_v4      : "com.android.support:support-v4:${dependVersion.support}",
            recyclerview_v7 : "com.android.support:recyclerview-v7:${dependVersion.support}",
            cardview        : "com.android.support:cardview-v7:${dependVersion.support}",
            multidex        : 'com.android.support:multidex:1.0.2',
            orhanobut_logger: 'com.orhanobut:logger:2.2.0',
            constraint      : 'com.android.support.constraint:constraint-layout:1.1.3',
            adapter         : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            utilcode        : 'com.blankj:utilcode:1.26.0',
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${dependVersion.kotlin_version}",

    ]
}