<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_75"
    android:layout_height="@dimen/dimen_75">

    <ImageView
        android:id="@+id/lottery_square_start"
        android:layout_width="@dimen/dimen_75"
        android:layout_height="@dimen/dimen_75"
        android:layout_gravity="center" />
</FrameLayout>