<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".SecondFragment">

    <com.volleycn.lottery.LotteryLayout
        android:id="@+id/lottery"
        android:layout_width="@dimen/dimen_400"
        android:layout_height="@dimen/dimen_400" />

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/previous" />
</FrameLayout>